<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cafesystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cafesystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ingridient" EntityType="cafesystemModel.ingridient" />
    <EntitySet Name="measure" EntityType="cafesystemModel.measure" />
    <EntitySet Name="recipe" EntityType="cafesystemModel.recipe" />
    <EntitySet Name="recipe_stuff" EntityType="cafesystemModel.recipe_stuff" />
    <AssociationSet Name="Relationship5" Association="cafesystemModel.Relationship5">
      <End Role="measure" EntitySet="measure" />
      <End Role="ingridient" EntitySet="ingridient" />
    </AssociationSet>
    <AssociationSet Name="Relationship8" Association="cafesystemModel.Relationship8">
      <End Role="ingridient" EntitySet="ingridient" />
      <End Role="recipe_stuff" EntitySet="recipe_stuff" />
    </AssociationSet>
    <AssociationSet Name="Relationship9" Association="cafesystemModel.Relationship9">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="recipe_stuff" EntitySet="recipe_stuff" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ingridient">
    <Key>
      <PropertyRef Name="ingridients_id" />
    </Key>
    <Property Name="ingridients_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" />
    <Property Name="measure_id" Type="Int32" />
    <NavigationProperty Name="measure" Relationship="cafesystemModel.Relationship5" FromRole="ingridient" ToRole="measure" />
    <NavigationProperty Name="recipe_stuff" Relationship="cafesystemModel.Relationship8" FromRole="ingridient" ToRole="recipe_stuff" />
  </EntityType>
  <EntityType Name="measure">
    <Key>
      <PropertyRef Name="measure_id" />
    </Key>
    <Property Name="measure_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="measure1" Type="String" Nullable="false" />
    <NavigationProperty Name="ingridient" Relationship="cafesystemModel.Relationship5" FromRole="measure" ToRole="ingridient" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
    </Key>
    <Property Name="recipe_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" />
    <NavigationProperty Name="recipe_stuff" Relationship="cafesystemModel.Relationship9" FromRole="recipe" ToRole="recipe_stuff" />
  </EntityType>
  <EntityType Name="recipe_stuff">
    <Key>
      <PropertyRef Name="ingridients_id" />
      <PropertyRef Name="recipe_id" />
      <PropertyRef Name="recipe_stuff_id" />
    </Key>
    <Property Name="ingridients_id" Type="Int32" Nullable="false" />
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <Property Name="recipe_stuff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ingridient" Relationship="cafesystemModel.Relationship8" FromRole="recipe_stuff" ToRole="ingridient" />
    <NavigationProperty Name="recipe" Relationship="cafesystemModel.Relationship9" FromRole="recipe_stuff" ToRole="recipe" />
  </EntityType>
  <Association Name="Relationship5">
    <End Role="measure" Type="cafesystemModel.measure" Multiplicity="0..1" />
    <End Role="ingridient" Type="cafesystemModel.ingridient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measure">
        <PropertyRef Name="measure_id" />
      </Principal>
      <Dependent Role="ingridient">
        <PropertyRef Name="measure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship8">
    <End Role="ingridient" Type="cafesystemModel.ingridient" Multiplicity="1" />
    <End Role="recipe_stuff" Type="cafesystemModel.recipe_stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingridient">
        <PropertyRef Name="ingridients_id" />
      </Principal>
      <Dependent Role="recipe_stuff">
        <PropertyRef Name="ingridients_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship9">
    <End Role="recipe" Type="cafesystemModel.recipe" Multiplicity="1" />
    <End Role="recipe_stuff" Type="cafesystemModel.recipe_stuff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="recipe_id" />
      </Principal>
      <Dependent Role="recipe_stuff">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>